# Development Profile - MailHog Configuration
# Local email testing - emails are captured by MailHog UI at http://localhost:8025

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.from=noreply@localhost
